server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-pla	tform=org.hibernate.dialect.MySQL8Dialect